
<!--
This file speficies how the ixeme ID space should be partitioned.
It is transformed to ixemes.h by ixranges.py.
-->

<IXEMES>
<NULL/>

<TOKEN N='1E8'>
        <TOKEN_FREQUENT N='2000'>
        </TOKEN_FREQUENT>
</TOKEN>

<META>
        <META_QOP>
                <QOP_UKN/> 
                <QOP_NOT/>
                <QOP_AND/>
                <QOP_SEQ/>
                <QOP_PHA/>
                <QOP_RGE/>
                <QOP_ALL/>
        </META_QOP>

        <META_LANG>
                <LANG_EN/>
                <LANG_FI/>
                <LANG_SE/>
                <LANG_PT/>
                <LANG_ES/>
                <LANG_FR/>
                <LANG_DE/>
        </META_LANG>

        <META_RANK N='1E8'>
                <META_FREQUENT N='2000'>
                </META_FREQUENT>
                <META_LEMMA N='1E7'>
                </META_LEMMA>
        </META_RANK>
        
        <META_NORANK N='1E8'>
        </META_NORANK>
</META>

</IXEMES>
